@dialog-prefix-cls: ~"@{ant-prefix}-modal";

.@{dialog-prefix-cls} {    position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  width: 80% !important;
  max-width: 80vw;

  transition: transform .1s ease-in-out,opacity .1s ease-in-out;
  transform: translate3d(0,-50%,0) scale(1);

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-size: @font-size-lg;
    line-height: .6rem;
    font-weight: 500;
    color: @heading-color;
    text-align: center;
  }

  &-content {
    position: relative;
    background-color: @component-background;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @shadow-2;
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: @text-color-secondary;
    outline: 0;

    &-x {
      display: block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: @font-size-lg;

      &:before {
        content: "\e633";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:focus,
    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    padding: @font-size-base;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: @component-background;
    color: @text-color;
    //border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  &-body {
    //padding: @font-size-base;
    font-size: @font-size-base;
    line-height: 1.5;
  }

  &-footer {
    //border-top: @border-width-base @border-style-base @border-color-split;
    display: flex;
    justify-content: space-between;
    padding: @font-size-base;
    text-align: center;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    & > *{
      flex: 0 1 48%;
    }
  }

  &.zoom-enter,
  &.zoom-appear {
    animation-duration: @animation-duration-fast;
    transform: none; // reset scale avoid mousePosition bug
    opacity: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @modal-mask-bg; // lesshint duplicateProperty: false
    height: 100%;
    z-index: @zindex-modal-mask;
    filter: ~"alpha(opacity=50)";

    &-hidden {
      display: none;
    }
  }

  &-open {
    overflow: hidden;
  }
}
